<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="XModelFactory\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\ShoppingCore.Domain\ShoppingCore.Domain.csproj" />
  </ItemGroup>

</Project>
