# ShoppingCore

./: LICENSE  README.md  ShoppingCore.sln  TextFile1.txt
Application/ShoppingCore.Application/: ShoppingCore.Application.csproj
Application/ShoppingCore.Application/ApplicationModels/: AddressModel.cs  CategoryModel.cs  CustomerAddressModel.cs  CustomerModel.cs  ProductCategoryModel.cs  ProductImageModel.cs  ProductModel.cs  SellerModel.cs  UserModel.cs
Application/ShoppingCore.Application/ApplicationModelsMapper/: ModelMapper.cs
Application/ShoppingCore.Application/Interfaces/: IAppModel.cs  IDatabaseService.cs  IPersistence.cs  IRepository.cs
Persistence/ShoppingCore.Persistence/: ShoppingCore.Persistence.csproj
Persistence/ShoppingCore.Persistence/EfCore/: EfCorePersistence.cs
Persistence/ShoppingCore.Persistence/Interfaces/: IEfcoreDatabaseService.cs
Presentation/Console/ShoppingCore.Presentation.ConsoleUI/: Program.cs  ShoppingCore.Presentation.ConsoleUI.csproj
Presentation/Models/ShoppingCore.Presentation.Models/: ShoppingCore.Presentation.Models.csproj
Presentation/Web/ShoppingCore.Presentation/: ShoppingCore.Presentation.csproj
Providers/ShoppingCore.Provider.EfCore/: SeedDataClass.cs  ShoppingCore.Provider.EfCore.csproj  ShoppingCoreDbContext.cs  ShoppingCoreDbContextFactory.cs
Providers/ShoppingCore.Provider.EfCore/Configurations/: RelatedDomainLoader.cs
Providers/ShoppingCore.Provider.EfCore/Migrations/: 20190221173423_domain-improvement_1.cs  20190224143549_virtual-properties.Designer.cs  20190224143549_virtual-properties.cs  20190310075429_model_improvement_1_1.Designer.cs  20190310075429_model_improvement_1_1.cs  20190310092217_model_improvement_1_2.Designer.cs  20190310092217_model_improvement_1_2.cs  20190310093009_model_improvement_1_3.Designer.cs  20190310093009_model_improvement_1_3.cs  20190310093857_model_improvement_1_4.Designer.cs  20190310093857_model_improvement_1_4.cs  20190310144951_model_improvement_1_5.Designer.cs  20190310144951_model_improvement_1_5.cs  20190310181818_model_improvement_1_7.Designer.cs  20190310181818_model_improvement_1_7.cs  20190311182014_model_improvement_1_8.Designer.cs  20190311182014_model_improvement_1_8.cs  20190312015545_model_improvement_1_8.Designer.cs  20190312015545_model_improvement_1_8.cs  ShoppingCoreDbContextModelSnapshot.cs
Research/ShoppingCore.DependencyInjection/: DIContainer.cs  ShoppingCore.DependencyInjection.csproj
ShoppingCore.Application/: ShoppingCore.Application.csproj
ShoppingCore.Application/ApplicationModels/: AddressModel.cs  CategoryModel.cs  CustomerModel.cs  Enums.cs  ProductCategoryModel.cs  ProductImageModel.cs  ProductModel.cs  SellerModel.cs  UserModel.cs
ShoppingCore.Application/Customers/Models/: CreateCustomerModel.cs
ShoppingCore.Application/Interfaces/: IAppModel.cs  IDatabaseService.cs  IPersistence.cs
ShoppingCore.DependencyInjection/: DIContainer.cs  ShoppingCore.DependencyInjection.csproj
ShoppingCore.Independent.Persistence/: ShoppingCore.Independent.Persistence.csproj  ShoppingCore.Persistence.csproj
ShoppingCore.Independent.Persistence/EfCore/: EfCorePersistence.cs
ShoppingCore.Independent.Persistence/Interfaces/: IEfcoreDatabaseService.cs  IRepository.cs
ShoppingCore.Persistence/: App.config  SeedDataClass.cs  ShoppingCore.Persistence.config  ShoppingCore.Persistence.csproj  ShoppingCoreDbContext.cs  ShoppingCoreDbContextFactory.cs
ShoppingCore.Persistence/Configurations/: RelatedDomainLoader.cs
ShoppingCore.Persistence/Customers/: CustomerConfiguration.cs
ShoppingCore.Persistence/Interfaces/: IDataBaseService.cs
ShoppingCore.Persistence/Migrations/: 20190107171546_initial.Designer.cs  20190107171546_initial.cs  20190110165706_DomainCleanup.Designer.cs  20190110165706_DomainCleanup.cs  20190110171042_test.Designer.cs  20190110171042_test.cs  20190110171708_test1.Designer.cs  20190110171708_test1.cs  20190111173708_moretests1.Designer.cs  20190111173708_moretests1.cs  20190113161128_furthertests.Designer.cs  20190113161128_furthertests.cs  20190114165202_domain-update-1.Designer.cs  20190114165202_domain-update-1.cs  20190114170838_domain-update-3.Designer.cs  20190114170838_domain-update-3.cs  20190114171218_domain-update-4.Designer.cs  20190114171218_domain-update-4.cs  20190114171352_domain-update-5.Designer.cs  20190114171352_domain-update-5.cs  20190114172543_domain-update-6-major-update.Designer.cs  20190114172543_domain-update-6-major-update.cs  20190114182402_domain-update-7-major-update-configurations.Designer.cs  20190114182402_domain-update-7-major-update-configurations.cs  20190120145858_many-to-many-categories.Designer.cs  20190120145858_many-to-many-categories.cs  20190127101810_ignore-isauthenticated.Designer.cs  20190127101810_ignore-isauthenticated.cs  20190127103319_seller-product-one-to-many.Designer.cs  20190127103319_seller-product-one-to-many.cs  20190127105135_product-images.Designer.cs  20190127105135_product-images.cs  20190127105321_product-images1.Designer.cs  20190127105321_product-images1.cs  20190127173637_seed-initial-data.Designer.cs  20190127173637_seed-initial-data.cs  20190131165640_seeding-datachanged.Designer.cs  20190131165640_seeding-datachanged.cs  20190216163220_user-cust-seller-fk.Designer.cs  20190216163220_user-cust-seller-fk.cs  (+8 more)
ShoppingCore.Persistence/Products/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
ShoppingCore.Persistence/Sellers/: SellerConfiguration.cs
ShoppingCore.Persistence/Users/: UserConfiguration.cs
ShoppingCore.Presentation/: Program.cs  (+2 more)
ShoppingCore.Presentation.ConsoleUI/: Program.cs  ShoppingCore.Presentation.ConsoleUI.csproj
ShoppingCore.Presentation.Models/: ShoppingCore.Presentation.Models.csproj
ShoppingCore.Presentation.Models/Common/: AddressViewModel.cs
ShoppingCore.Presentation.Models/Interfaces/: IPresentationModel.cs
ShoppingCore.Presentation.Models/Products/: ProductAddressViewModel.cs  ProductViewModel.cs
ShoppingCore.Presentation.Models/Sellers/: SellerViewModel.cs
ShoppingCore.Presentation.Models/Users/: UserViewModel.cs
(+157 files in other folders)
