<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customers\Commands\CreateCustomer\" />
    <Folder Include="Customers\Non_Standard\" />
    <Folder Include="Customers\Queries\" />
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\Models\" />
    <Folder Include="Products\Non_Standard\" />
    <Folder Include="Products\Queries\" />
    <Folder Include="Sellers\Commands\" />
    <Folder Include="Sellers\Models\" />
    <Folder Include="Sellers\Non_Standard\" />
    <Folder Include="Sellers\Queries\" />
    <Folder Include="Users\Models\" />
    <Folder Include="Users\Non_Standard\" />
    <Folder Include="Users\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCore.Domain\ShoppingCore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
