<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customers\Commands\" />
    <Folder Include="Customers\Models\" />
    <Folder Include="Customers\Non_Standard\" />
    <Folder Include="Customers\Queries\" />
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\Models\" />
    <Folder Include="Products\Non_Standard\" />
    <Folder Include="Products\Queries\" />
    <Folder Include="Sellers\Commands\" />
    <Folder Include="Sellers\Models\" />
    <Folder Include="Sellers\Non_Standard\" />
    <Folder Include="Sellers\Queries\" />
    <Folder Include="Users\Models\" />
    <Folder Include="Users\Non_Standard\" />
    <Folder Include="Users\Queries\" />
  </ItemGroup>

</Project>
