<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCore.Application\ShoppingCore.Application.csproj" />
    <ProjectReference Include="..\ShoppingCore.Domain\ShoppingCore.Domain.csproj" />
    <ProjectReference Include="..\ShoppingCore.Independent.Persistence\ShoppingCore.Persistence.csproj" />
    <ProjectReference Include="..\ShoppingCore.Persistence\ShoppingCore.Provider.EfCore.csproj" />
    <ProjectReference Include="..\ShoppingCore.Service\ShoppingCore.Service.csproj" />
  </ItemGroup>

</Project>
