<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XModelFactory\**" />
    <EmbeddedResource Remove="XModelFactory\**" />
    <None Remove="XModelFactory\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\ShoppingCore.Application\ShoppingCore.Application.csproj" />
    <ProjectReference Include="..\..\..\Domain\ShoppingCore.Domain\ShoppingCore.Domain.csproj" />
  </ItemGroup>

</Project>
