<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190111173708_moretests1.cs" />
    <Compile Remove="Migrations\20190113153517_test3.cs" />
    <Compile Remove="Migrations\20190113155017_test4.cs" />
    <Compile Remove="Migrations\20190113155523_moretests2.cs" />
    <Compile Remove="Migrations\20190114182210_domain-update-7-major-update-configurations.cs" />
    <Compile Remove="Migrations\20190216162726_user-cust-seller-fk.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    <PackageReference Include="system.configuration.configurationmanager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCore.Application\ShoppingCore.Application.csproj" />
    <ProjectReference Include="..\ShoppingCore.Domain\ShoppingCore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore.Proxies">
      <HintPath>C:\Users\ADMIN\.nuget\packages\microsoft.entityframeworkcore.proxies\2.2.2\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Proxies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>C:\Users\ADMIN\.nuget\packages\microsoft.entityframeworkcore.relational\2.2.2\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ShoppingCore.Persistence.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
