<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationModels\Enums.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Addresses\Commands\CreateAddress\" />
    <Folder Include="Common\Addresses\XNonStandard\" />
    <Folder Include="Common\Addresses\Queries\" />
    <Folder Include="Customers\Non_Standard\" />
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\Non_Standard\" />
    <Folder Include="Sellers\Commands\" />
    <Folder Include="Sellers\Non_Standard\" />
    <Folder Include="Sellers\Queries\" />
    <Folder Include="Users\Non_Standard\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ShoppingCore.Domain\ShoppingCore.Domain.csproj" />
    <ProjectReference Include="..\..\Research\ShoppingCore.Service\ShoppingCore.Service.csproj" />
  </ItemGroup>

</Project>
