<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Providers\ShoppingCore.Provider.EfCore\ShoppingCore.Provider.EfCore.csproj" />
    <ProjectReference Include="..\..\..\Research\ShoppingCore.DependencyInjection\ShoppingCore.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\Utilities\ShoppingCore.Utilities\ShoppingCore.Utilities.csproj" />
    <ProjectReference Include="..\..\Models\ShoppingCore.Presentation.Models\ShoppingCore.Presentation.Models.csproj" />
  </ItemGroup>

</Project>
