<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCore.Application\ShoppingCore.Application.csproj" />
    <ProjectReference Include="..\ShoppingCore.DependencyInjection\ShoppingCore.DependencyInjection.csproj" />
    <ProjectReference Include="..\ShoppingCore.Persistence\ShoppingCore.Provider.EfCore.csproj" />
  </ItemGroup>

</Project>
